Inesh-Reddy/GHA_APP_WORKFLOW_DEMO/.github/action/terragrunt-action/action.yaml
# This is a composite action which can be called in workflows
name: "terragrunt plan and apply"
description: terragrunt validate and apply terraform
inputs:
  aws-audience:
    required: false
    description: "AWS Audience"
    default: sts.amazonaws.com
  role-to-assume:
    required: true
    description: "AWS IAM role"
  role-session-name:
    required: true
    description: "AWS IAM role session name"
  apply-terragrunt:
    default: 'false'
    required: false
    description: apply the terraform module or not
  env-dir:
    required: true
    description: directory with the aws account (mark) folder name
  aws-region:
    required: true
    description: aws region
  TOKEN: 
    required: true
  # TF_ROOT:
  #   required: true
  # # conftest_policy_path:
  # #   required: true
  # # image-name: 
  # #   required: true
  # GITHUB_TOKEN:
  #   required: true
  # TOKEN: 
  #   required: true 

runs:
  using: "composite"
  steps:
  #  installs the latest version of Terraform
    - name: setup terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_wrapper: false

  #  installs Terragrunt with 0.37.3 version
    - name: Setup Terragrunt
      uses: autero1/action-terragrunt@v1.2.0
      with:
        terragrunt_version: 0.37.3
        
    # - name: Sops Binary Installer
    #   uses: mdgreenwald/mozilla-sops-action@v1.2.0
    #   with:
    #     version: 'v3.7.3' # default is latest stable

  # Accessing to AWS using the OIDC Authentication
    - name: GitHub OIDC Auth to assume AWS Role
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: ${{ inputs.role-session-name }}
        aws-region: ${{ inputs.aws-region }}
        audience: ${{ inputs.aws-audience }}


  #  - name: Obtain GitHub App Installation Access Token
  #    id: githubAppAuth
  #    run: |
  #      TOKEN="$(npx obtain-github-app-installation-access-token ci ${{ secrets.GH_APP_CREDENTIALS_TOKEN }})"
  #      echo "::add-mask::$TOKEN"
  #      echo "::set-output name=token::$TOKEN"
  #  - name: Use the obtained token
  #    run: |
  #      curl -X POST -H 'Content-Type: application/json' \
  #        -d '{"context":"test","state":"success"}' \
  #        "https://api.github.com/repos/$GITHUB_REPOSITORY/statuses/$GITHUB_SHA?access_token=$GITHUB_TOKEN"
  #    env:
  #      GITHUB_TOKEN: ${{ steps.githubAppAuth.outputs.token }}


    - name: terragrunt validate
      shell: bash
      run: |
        # git config --local --remove-section http."https://github.com/" 
        # http."https://github.com/"
        # git config --global url."git@github.com:Inesh-Reddy:${{ inputs.TOKEN }}@github.com/infracloudio".insteadOf "git@github.com:infracloudio/"
        # git config --global url."https://Inesh-Reddy:${{ inputs.TOKEN }}@github.com/infracloudio".insteadOf "https://github.com/infracloudio"
        cd account/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all validate --terragrunt-non-interactive
    # # need to access the private repo 



  # run: cd Terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all validate --terragrunt-non-interactive

    - name: terragrunt plan
      shell: bash

      # run: cd Terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all plan
      run: cd account && terragrunt run-all plan
    
    # - name: getting ref
    #   shell: bash
    #   run: |
    #     printenv 
    #     echo ${{ github.ref }}
    #     echo ${{ github.event_name }}
    - name: terragrunt apply
      shell: bash
      # if: github.event_name == 'pull_request' && github.event.action == 'closed'
      if: github.event_name == 'push'
      # if: github.ref == 'refs/heads/ineshmain' && github.event_name == 'push'
      # if: ${{ inputs.apply-terragrunt == 'true' }}
      # https://github.com/gruntwork-io/terragrunt/issues/486
      # run: cd Terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all apply --terragrunt-non-interactive -auto-approve
      # --terragrunt-working-dir /path/to/working-directory
      # run: terragrunt run-all apply --terragrunt-non-interactive -auto-approve --terragrunt-working-dir /terragrunt
      run: cd Account && run-all apply --terragrunt-non-interactive -auto-approve





























































































    # - name: terragrunt apply
    #   shell: bash
    #   if: ${{ inputs.apply-terragrunt == 'true' }}
    #   # https://github.com/gruntwork-io/terragrunt/issues/486
    #   run: cd terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all apply --terragrunt-non-interactive -auto-approve

    # - name: pass policy check result to env variable
    #       if: ${{ github.event_name == 'pull_request' }}
    #       run: |
    #         echo 'MESSAGE_ENV<<EOF' >> $GITHUB_ENV
    #         cat ${{ inputs.TF_ROOT }}/msg.md >> $GITHUB_ENV
    #         echo 'EOF' >> $GITHUB_ENV
    #       shell: bash
    #     - name: write policy check result to pr
    #       if: ${{ github.event_name == 'pull_request' }}
    #       uses: mshick/add-pr-comment@v1
    #       with:
    #         message: |
    #           ${{ env.MESSAGE_ENV }}
    #         repo-token: ${{ inputs.GITHUB_TOKEN }}



# name: "terragrunt plan and apply"
# description: Terragrunt_action
# inputs:
#   aws-audience:
#     required: false
#     description: "AWS audience"
#     default: sts.amazonaws.com
#   role-to-assume:
#     required: true
#     description: "AWS IAM role"
#   role-session-name:
#     required: true
#     description: "AWS IAM role session name"
#   apply-terragrunt:
#     default: 'false'
#     required: false
#     description: apply the terrafform module or not
#   env-dir:
#     required: true
#     description: directory with the aws account (mark) folder name
#   aws-region:
#     required: true
#     description: aws region

# runs:
#   using: "composite"
#   steps:
#     - name: setup terraform
#       uses: hashicorp/setup-terraform@v2
#       with:
#         terraform_wrapper: false

#     - name: Setup Terragrunt
#       uses: autero1/action-terragrunt@v1.2.0
#       with:
#         terragrunt_version: 0.37.3

#     - name: GitHub OIDC Auth to assume AWS Role
#       uses: aws-actions/configure-aws-credentials@v1
#       with:
#         role-to-assume: ${{ inputs.role-to-assume }}
#         role-session-name: ${{ inputs.role-session-name }}
#         aws-region: ${{ inputs.aws-region }}
#         audience: ${{ inputs.aws-audience }}

#     - name: terragrunt validate
#       shell: bash
#       run: cd terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all validate #--terragrunt-non-interactive


#     - name: terragrunt plan
#       shell: bash
#       run: cd terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all plan

#     - name: terragrunt apply
#       shell: bash
#       if: ${{ inputs.apply-terragrunt == 'true' }}
#       # https://github.com/gruntwork-io/terragrunt/issues/486
#       # -auto-approve skips interactive prompts from Terraform, 
#       # such as the prompt to check the plan output before running apply.
#       #  --terragrunt-non-interactiveskips interactive prompts from Terragrunt, 
#       #  such as the prompt to create an S3 bucket as a state backend 
#       #  if the bucket doesn't exist already.
#       run: cd terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all apply --terragrunt-non-interactive -auto-approve

Inesh-Reddy/GHA_APP_WORKFLOW_DEMO/.github/workflows/terragrunt-pipeline.yaml
- name: terragrunt plan & apply
# This workflow uses the terragrunt action
# reference : https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
  uses: ./.github/action/terragrunt-action
  with:
    role-to-assume: arn:${{ matrix.aws }}:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ matrix.aws-role }}
    # role-to-assume: arn:${{ matrix.aws }}:iam::${{ matrix.aws-account-id }}:role/${{ matrix.aws-role }}
    role-session-name: github-action
    aws-region: ${{ matrix.aws-region }}
    env-dir: ${{ matrix.env-dir }}
    TOKEN: ${{ secrets.TOKEN }}